name: Build
on: [push, pull_request]

jobs:
  build:
    runs-on: windows-2019 # need older VM for .NETFramwork v4.0
    steps:
      - uses: actions/checkout@v3
      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1.1 # Need msbuild (not dotnet) for .net framework
      - name: Build with dotnet
        run: msbuild /p:Configuration=Release
      - name: Publish artifacts
        if: startsWith(github.ref, 'refs/tags/')
        uses: actions/upload-artifact@v2
        with:
          name: ${{ github.event.repository.name }}-${{ github.ref }}
          path: |
            ${{ github.event.repository.name }}\merge-solutions\bin\Release\*.exe
            ${{ github.event.repository.name }}\merge-solutions\bin\Release\*.pdb
